2018-02-21T18:09:16.7870180Z ##[section]Starting: Get Sources
2018-02-21T18:09:16.8801490Z Syncing repository: First48 (Git)
2018-02-21T18:09:16.9531640Z ##[command]git version
2018-02-21T18:09:17.0823360Z git version 2.16.1
2018-02-21T18:09:17.1013440Z ##[command]git lfs version
2018-02-21T18:09:17.3362090Z git-lfs/2.3.4 (GitHub; darwin amd64; go 1.9.1)
2018-02-21T18:09:17.3619860Z ##[command]git init "/Users/vsts/agent/2.127.0/work/1/s"
2018-02-21T18:09:17.4516770Z Initialized empty Git repository in /Users/vsts/agent/2.127.0/work/1/s/.git/
2018-02-21T18:09:17.4694870Z ##[command]git remote add origin https://github.com/********/First48.git
2018-02-21T18:09:17.5413310Z ##[command]git config gc.auto 0
2018-02-21T18:09:17.6043560Z ##[command]git config --get-all http.https://github.com/********/First48.git.extraheader
2018-02-21T18:09:17.6975670Z ##[command]git config --get-all http.proxy
2018-02-21T18:09:17.7678470Z ##[command]git remote set-url origin https://********:********@github.com/********/First48.git
2018-02-21T18:09:17.8301130Z ##[command]git remote set-url --push origin https://********:********@github.com/********/First48.git
2018-02-21T18:09:17.8956810Z ##[command]git lfs install --local
2018-02-21T18:09:18.0788210Z Updated git hooks.
2018-02-21T18:09:18.0806970Z Git LFS initialized.
2018-02-21T18:09:18.0998440Z ##[command]git config remote.origin.lfsurl https://********:********@github.com/********/First48.git/info/lfs
2018-02-21T18:09:18.1456730Z ##[command]git config remote.origin.lfspushurl https://********:********@github.com/********/First48.git/info/lfs
2018-02-21T18:09:18.1975430Z ##[command]git fetch --tags --prune --progress --no-recurse-submodules origin
2018-02-21T18:09:18.6749940Z remote: Counting objects: 157, done.        
2018-02-21T18:09:18.6785490Z remote: Compressing objects:   0% (1/132)           
2018-02-21T18:09:18.6805090Z remote: Compressing objects:   1% (2/132)           
2018-02-21T18:09:18.6823400Z remote: Compressing objects:   2% (3/132)           
2018-02-21T18:09:18.6844290Z remote: Compressing objects:   3% (4/132)           
2018-02-21T18:09:18.6861990Z remote: Compressing objects:   4% (6/132)           
2018-02-21T18:09:18.6888250Z remote: Compressing objects:   5% (7/132)           
2018-02-21T18:09:18.6906160Z remote: Compressing objects:   6% (8/132)           
2018-02-21T18:09:18.6923780Z remote: Compressing objects:   7% (10/132)           
2018-02-21T18:09:18.6942490Z remote: Compressing objects:   8% (11/132)           
2018-02-21T18:09:18.6961000Z remote: Compressing objects:   9% (12/132)           
2018-02-21T18:09:18.6978940Z remote: Compressing objects:  10% (14/132)           
2018-02-21T18:09:18.6997820Z remote: Compressing objects:  11% (15/132)           
2018-02-21T18:09:18.7015610Z remote: Compressing objects:  12% (16/132)           
2018-02-21T18:09:18.7033620Z remote: Compressing objects:  13% (18/132)           
2018-02-21T18:09:18.7053310Z remote: Compressing objects:  14% (19/132)           
2018-02-21T18:09:18.7072960Z remote: Compressing objects:  15% (20/132)           
2018-02-21T18:09:18.7090650Z remote: Compressing objects:  16% (22/132)           
2018-02-21T18:09:18.7109650Z remote: Compressing objects:  17% (23/132)           
2018-02-21T18:09:18.7127470Z remote: Compressing objects:  18% (24/132)           
2018-02-21T18:09:18.7145410Z remote: Compressing objects:  19% (26/132)           
2018-02-21T18:09:18.7163050Z remote: Compressing objects:  20% (27/132)           
2018-02-21T18:09:18.7184320Z remote: Compressing objects:  21% (28/132)           
2018-02-21T18:09:18.7201940Z remote: Compressing objects:  22% (30/132)           
2018-02-21T18:09:18.7219520Z remote: Compressing objects:  23% (31/132)           
2018-02-21T18:09:18.7237030Z remote: Compressing objects:  24% (32/132)           
2018-02-21T18:09:18.7254590Z remote: Compressing objects:  25% (33/132)           
2018-02-21T18:09:18.7272310Z remote: Compressing objects:  26% (35/132)           
2018-02-21T18:09:18.7289990Z remote: Compressing objects:  27% (36/132)           
2018-02-21T18:09:18.7308100Z remote: Compressing objects:  28% (37/132)           
2018-02-21T18:09:18.7325660Z remote: Compressing objects:  29% (39/132)           
2018-02-21T18:09:18.7343130Z remote: Compressing objects:  30% (40/132)           
2018-02-21T18:09:18.7360800Z remote: Compressing objects:  31% (41/132)           
2018-02-21T18:09:18.7378490Z remote: Compressing objects:  32% (43/132)           
2018-02-21T18:09:18.7396050Z remote: Compressing objects:  33% (44/132)           
2018-02-21T18:09:18.7413510Z remote: Compressing objects:  34% (45/132)           
2018-02-21T18:09:18.7431050Z remote: Compressing objects:  35% (47/132)           
2018-02-21T18:09:18.7448560Z remote: Compressing objects:  36% (48/132)           
2018-02-21T18:09:18.7466210Z remote: Compressing objects:  37% (49/132)           
2018-02-21T18:09:18.7483820Z remote: Compressing objects:  38% (51/132)           
2018-02-21T18:09:18.7502810Z remote: Compressing objects:  39% (52/132)           
2018-02-21T18:09:18.7521950Z remote: Compressing objects:  40% (53/132)           
2018-02-21T18:09:18.7541030Z remote: Compressing objects:  41% (55/132)           
2018-02-21T18:09:18.7559900Z remote: Compressing objects:  42% (56/132)           
2018-02-21T18:09:18.7581650Z remote: Compressing objects:  43% (57/132)   
2018-02-21T18:09:18.7608560Z remote: Compressing objects:  44% (59/132)           
2018-02-21T18:09:18.7632210Z remote: Compressing objects:  45% (60/132)           
2018-02-21T18:09:18.7650450Z remote: Compressing objects:  46% (61/132)           
2018-02-21T18:09:18.7668040Z remote: Compressing objects:  47% (63/132)           
2018-02-21T18:09:18.7686950Z remote: Compressing objects:  48% (64/132)           
2018-02-21T18:09:18.7709760Z remote: Compressing objects:  49% (65/132)           
2018-02-21T18:09:18.7727500Z remote: Compressing objects:  50% (66/132)           
2018-02-21T18:09:18.7745030Z remote: Compressing objects:  51% (68/132)           
2018-02-21T18:09:18.7762700Z remote: Compressing objects:  52% (69/132)           
2018-02-21T18:09:18.7780620Z remote: Compressing objects:  53% (70/132)           
2018-02-21T18:09:18.7798660Z remote: Compressing objects:  54% (72/132)           
2018-02-21T18:09:18.7816530Z remote: Compressing objects:  55% (73/132)           
2018-02-21T18:09:18.7834180Z remote: Compressing objects:  56% (74/132)           
2018-02-21T18:09:18.7852660Z remote: Compressing objects:  57% (76/132)           
2018-02-21T18:09:18.7871630Z remote: Compressing objects:  58% (77/132)           
2018-02-21T18:09:18.7892240Z remote: Compressing objects:  59% (78/132)           
2018-02-21T18:09:18.7912030Z remote: Compressing objects:  60% (80/132)           
2018-02-21T18:09:18.7932520Z remote: Compressing objects:  61% (81/132)           
2018-02-21T18:09:18.7952250Z remote: Compressing objects:  62% (82/132)           
2018-02-21T18:09:18.7990050Z remote: Compressing objects:  63% (84/132)           
2018-02-21T18:09:18.8026850Z remote: Compressing objects:  64% (85/132)           
2018-02-21T18:09:18.8062160Z remote: Compressing objects:  65% (86/132)           
2018-02-21T18:09:18.8100300Z remote: Compressing objects:  66% (88/132)           
2018-02-21T18:09:18.8135010Z remote: Compressing objects:  67% (89/132)           
2018-02-21T18:09:18.8176260Z remote: Compressing objects:  68% (90/132)           
2018-02-21T18:09:18.8224120Z remote: Compressing objects:  69% (92/132)           
2018-02-21T18:09:18.8263690Z remote: Compressing objects:  70% (93/132)           
2018-02-21T18:09:18.8300410Z remote: Compressing objects:  71% (94/132)           
2018-02-21T18:09:18.8337720Z remote: Compressing objects:  72% (96/132)           
2018-02-21T18:09:18.8358460Z remote: Compressing objects:  73% (97/132)           
2018-02-21T18:09:18.8378750Z remote: Compressing objects:  74% (98/132)           
2018-02-21T18:09:18.8396560Z remote: Compressing objects:  75% (99/132)           
2018-02-21T18:09:18.8414160Z remote: Compressing objects:  76% (101/132)           
2018-02-21T18:09:18.8431810Z remote: Compressing objects:  77% (102/132)           
2018-02-21T18:09:18.8453680Z remote: Compressing objects:  78% (103/132)           
2018-02-21T18:09:18.8472580Z remote: Compressing objects:  79% (105/132)           
2018-02-21T18:09:18.8492580Z remote: Compressing objects:  80% (106/132)           
2018-02-21T18:09:18.8511160Z remote: Compressing objects:  81% (107/132)           
2018-02-21T18:09:18.8530570Z remote: Compressing objects:  82% (109/132)           
2018-02-21T18:09:18.8550690Z remote: Compressing objects:  83% (110/132)           
2018-02-21T18:09:18.8568680Z remote: Compressing objects:  84% (111/132)           
2018-02-21T18:09:18.8590150Z remote: Compressing objects:  85% (113/132)           
2018-02-21T18:09:18.8611610Z remote: Compressing objects:  86% (114/132)           
2018-02-21T18:09:18.8629130Z remote: Compressing objects:  87% (115/132)           
2018-02-21T18:09:18.8646690Z remote: Compressing objects:  88% (117/132)           
2018-02-21T18:09:18.8664560Z remote: Compressing objects:  89% (118/132)           
2018-02-21T18:09:18.8682310Z remote: Compressing objects:  90% (119/132)           
2018-02-21T18:09:18.8700130Z remote: Compressing objects:  91% (121/132)           
2018-02-21T18:09:18.8717890Z remote: Compressing objects:  92% (122/132)           
2018-02-21T18:09:18.8735450Z remote: Compressing objects:  93% (123/132)           
2018-02-21T18:09:18.8753950Z remote: Compressing objects:  94% (125/132)           
2018-02-21T18:09:18.8772170Z remote: Compressing objects:  95% (126/132)           
2018-02-21T18:09:18.8791160Z remote: Compressing objects:  96% (127/132)           
2018-02-21T18:09:18.8809570Z remote: Compressing objects:  97% (129/132)           
2018-02-21T18:09:18.8827980Z remote: Compressing objects:  98% (130/132)           
2018-02-21T18:09:18.8846100Z remote: Compressing objects:  99% (131/132)           
2018-02-21T18:09:18.8864200Z remote: Compressing objects: 100% (132/132)           
2018-02-21T18:09:18.8882420Z remote: Compressing objects: 100% (132/132), done.        
2018-02-21T18:09:18.8905650Z Receiving objects:   0% (1/157)   
2018-02-21T18:09:18.8923560Z Receiving objects:   1% (2/157)   
2018-02-21T18:09:18.8941220Z Receiving objects:   2% (4/157)   
2018-02-21T18:09:18.8958900Z Receiving objects:   3% (5/157)   
2018-02-21T18:09:18.8976670Z Receiving objects:   4% (7/157)   
2018-02-21T18:09:18.8994410Z Receiving objects:   5% (8/157)   
2018-02-21T18:09:18.9012200Z Receiving objects:   6% (10/157)   
2018-02-21T18:09:18.9029880Z Receiving objects:   7% (11/157)   
2018-02-21T18:09:18.9047520Z Receiving objects:   8% (13/157)   
2018-02-21T18:09:18.9065230Z Receiving objects:   9% (15/157)   
2018-02-21T18:09:18.9082910Z Receiving objects:  10% (16/157)   
2018-02-21T18:09:18.9100680Z Receiving objects:  11% (18/157)   
2018-02-21T18:09:18.9118610Z Receiving objects:  12% (19/157)   
2018-02-21T18:09:18.9136350Z Receiving objects:  13% (21/157)   
2018-02-21T18:09:18.9154020Z Receiving objects:  14% (22/157)   
2018-02-21T18:09:18.9171740Z Receiving objects:  15% (24/157)   
2018-02-21T18:09:18.9189420Z Receiving objects:  16% (26/157)   
2018-02-21T18:09:18.9208520Z Receiving objects:  17% (27/157)   
2018-02-21T18:09:18.9299550Z Receiving objects:  18% (29/157)   
2018-02-21T18:09:18.9334550Z Receiving objects:  19% (30/157)   
2018-02-21T18:09:18.9366190Z Receiving objects:  20% (32/157)   
2018-02-21T18:09:18.9389040Z Receiving objects:  21% (33/157)   
2018-02-21T18:09:18.9415530Z Receiving objects:  22% (35/157)   
2018-02-21T18:09:18.9433650Z Receiving objects:  23% (37/157)   
2018-02-21T18:09:18.9451270Z Receiving objects:  24% (38/157)   
2018-02-21T18:09:18.9468920Z Receiving objects:  25% (40/157)   
2018-02-21T18:09:18.9487230Z Receiving objects:  26% (41/157)   
2018-02-21T18:09:18.9546480Z Receiving objects:  27% (43/157)   
2018-02-21T18:09:18.9565440Z Receiving objects:  28% (44/157)   
2018-02-21T18:09:18.9583410Z Receiving objects:  29% (46/157)   
2018-02-21T18:09:18.9601140Z Receiving objects:  30% (48/157)   
2018-02-21T18:09:18.9618860Z Receiving objects:  31% (49/157)   
2018-02-21T18:09:18.9637670Z Receiving objects:  32% (51/157)   
2018-02-21T18:09:18.9655290Z Receiving objects:  33% (52/157)   
2018-02-21T18:09:18.9674550Z Receiving objects:  34% (54/157)   
2018-02-21T18:09:18.9695350Z Receiving objects:  35% (55/157)   
2018-02-21T18:09:18.9714890Z Receiving objects:  36% (57/157)   
2018-02-21T18:09:18.9743360Z Receiving objects:  37% (59/157)   
2018-02-21T18:09:18.9784430Z Receiving objects:  38% (60/157)   
2018-02-21T18:09:18.9814790Z Receiving objects:  39% (62/157)   
2018-02-21T18:09:18.9844480Z Receiving objects:  40% (63/157)   
2018-02-21T18:09:18.9865130Z Receiving objects:  41% (65/157)   
2018-02-21T18:09:18.9882990Z Receiving objects:  42% (66/157)   
2018-02-21T18:09:18.9902360Z Receiving objects:  43% (68/157)   
2018-02-21T18:09:18.9920250Z Receiving objects:  44% (70/157)   
2018-02-21T18:09:19.0043780Z Receiving objects:  45% (71/157)   
2018-02-21T18:09:19.0068550Z Receiving objects:  46% (73/157)   
2018-02-21T18:09:19.0087110Z Receiving objects:  47% (74/157)   
2018-02-21T18:09:19.0105260Z Receiving objects:  48% (76/157)   
2018-02-21T18:09:19.0123160Z Receiving objects:  49% (77/157)   
2018-02-21T18:09:19.0141180Z Receiving objects:  50% (79/157)   
2018-02-21T18:09:19.0159230Z Receiving objects:  51% (81/157)   
2018-02-21T18:09:19.0177180Z Receiving objects:  52% (82/157)   
2018-02-21T18:09:19.0196420Z Receiving objects:  53% (84/157)   
2018-02-21T18:09:19.0215630Z Receiving objects:  54% (85/157)   
2018-02-21T18:09:19.0234180Z Receiving objects:  55% (87/157)   
2018-02-21T18:09:19.0254360Z Receiving objects:  56% (88/157)   
2018-02-21T18:09:19.0273090Z Receiving objects:  57% (90/157)   
2018-02-21T18:09:19.0291330Z Receiving objects:  58% (92/157)   
2018-02-21T18:09:19.0309240Z Receiving objects:  59% (93/157)   
2018-02-21T18:09:19.0327530Z Receiving objects:  60% (95/157)   
2018-02-21T18:09:19.0351370Z Receiving objects:  61% (96/157)   
2018-02-21T18:09:19.0370160Z Receiving objects:  62% (98/157)   
2018-02-21T18:09:19.0388080Z Receiving objects:  63% (99/157)   
2018-02-21T18:09:19.0406060Z Receiving objects:  64% (101/157)   
2018-02-21T18:09:19.0424500Z Receiving objects:  65% (103/157)   
2018-02-21T18:09:19.0442360Z Receiving objects:  66% (104/157)   
2018-02-21T18:09:19.0460640Z Receiving objects:  67% (106/157)   
2018-02-21T18:09:19.0478500Z Receiving objects:  68% (107/157)   
2018-02-21T18:09:19.0496340Z Receiving objects:  69% (109/157)   
2018-02-21T18:09:19.0514460Z Receiving objects:  70% (110/157)   
2018-02-21T18:09:19.0533880Z Receiving objects:  71% (112/157)   
2018-02-21T18:09:19.0551430Z Receiving objects:  72% (114/157)   
2018-02-21T18:09:19.0568550Z Receiving objects:  73% (115/157)   
2018-02-21T18:09:19.0585680Z Receiving objects:  74% (117/157)   
2018-02-21T18:09:19.0602800Z Receiving objects:  75% (118/157)   
2018-02-21T18:09:19.0620430Z Receiving objects:  76% (120/157)   
2018-02-21T18:09:19.0638220Z Receiving objects:  77% (121/157)   
2018-02-21T18:09:19.0708710Z Receiving objects:  78% (123/157)   
2018-02-21T18:09:19.0727200Z Receiving objects:  79% (125/157)   
2018-02-21T18:09:19.0745930Z Receiving objects:  80% (126/157)   
2018-02-21T18:09:19.0765090Z Receiving objects:  81% (128/157)   
2018-02-21T18:09:19.0782760Z Receiving objects:  82% (129/157)   
2018-02-21T18:09:19.0800470Z Receiving objects:  83% (131/157)   
2018-02-21T18:09:19.0818750Z Receiving objects:  84% (132/157)   
2018-02-21T18:09:19.0837810Z Receiving objects:  85% (134/157)   
2018-02-21T18:09:19.0855760Z Receiving objects:  86% (136/157)   
2018-02-21T18:09:19.0873660Z Receiving objects:  87% (137/157)   
2018-02-21T18:09:19.0891300Z Receiving objects:  88% (139/157)   
2018-02-21T18:09:19.0909590Z Receiving objects:  89% (140/157)   
2018-02-21T18:09:19.0974540Z remote: Total 157 (delta 13), reused 152 (delta 13), pack-reused 0        
2018-02-21T18:09:19.1037090Z Receiving objects:  90% (142/157)   
2018-02-21T18:09:19.1056350Z Receiving objects:  91% (143/157)   
2018-02-21T18:09:19.1077550Z Receiving objects:  92% (145/157)   
2018-02-21T18:09:19.1103750Z Receiving objects:  93% (147/157)   
2018-02-21T18:09:19.1122240Z Receiving objects:  94% (148/157)   
2018-02-21T18:09:19.1140120Z Receiving objects:  95% (150/157)   
2018-02-21T18:09:19.1157950Z Receiving objects:  96% (151/157)   
2018-02-21T18:09:19.1176500Z Receiving objects:  97% (153/157)   
2018-02-21T18:09:19.1194310Z Receiving objects:  98% (154/157)   
2018-02-21T18:09:19.1212240Z Receiving objects:  99% (156/157)   
2018-02-21T18:09:19.1230000Z Receiving objects: 100% (157/157)   
2018-02-21T18:09:19.1247950Z Receiving objects: 100% (157/157), 259.98 KiB | 2.24 MiB/s, done.
2018-02-21T18:09:19.1266430Z Resolving deltas:   0% (0/13)   
2018-02-21T18:09:19.1284860Z Resolving deltas:   7% (1/13)   
2018-02-21T18:09:19.1328220Z Resolving deltas:  15% (2/13)   
2018-02-21T18:09:19.1346110Z Resolving deltas:  30% (4/13)   
2018-02-21T18:09:19.1363890Z Resolving deltas:  38% (5/13)   
2018-02-21T18:09:19.1381760Z Resolving deltas:  46% (6/13)   
2018-02-21T18:09:19.1399460Z Resolving deltas:  53% (7/13)   
2018-02-21T18:09:19.1417240Z Resolving deltas:  61% (8/13)   
2018-02-21T18:09:19.1440410Z Resolving deltas:  69% (9/13)   
2018-02-21T18:09:19.1467460Z Resolving deltas:  76% (10/13)   
2018-02-21T18:09:19.1487140Z Resolving deltas:  84% (11/13)   
2018-02-21T18:09:19.1510000Z Resolving deltas:  92% (12/13)   
2018-02-21T18:09:19.1529250Z Resolving deltas: 100% (13/13)   
2018-02-21T18:09:19.1547410Z Resolving deltas: 100% (13/13), done.
2018-02-21T18:09:19.1565550Z From https://github.com/********/First48
2018-02-21T18:09:19.1610120Z  * [new branch]      master     -> origin/master
2018-02-21T18:09:19.1743070Z ##[command]git lfs fetch origin 997c1fb0f3ae1b4780c1f3440e5b252e8cb2c757
2018-02-21T18:09:19.2885850Z Fetching 997c1fb0f3ae1b4780c1f3440e5b252e8cb2c757
2018-02-21T18:09:19.2984030Z ##[command]git checkout --progress --force 997c1fb0f3ae1b4780c1f3440e5b252e8cb2c757
2018-02-21T18:09:19.4508800Z HEAD is now at 997c1fb First release version
2018-02-21T18:09:19.4643880Z ##[command]git submodule sync --recursive
2018-02-21T18:09:19.6476230Z ##[command]git submodule update --init --force --recursive
2018-02-21T18:09:19.8189240Z ##[command]git remote set-url origin https://github.com/********/First48.git
2018-02-21T18:09:19.8664040Z ##[command]git remote set-url --push origin https://github.com/********/First48.git
2018-02-21T18:09:19.9244940Z ##[command]git config --unset-all remote.origin.lfsurl
2018-02-21T18:09:19.9751710Z ##[command]git config --unset-all remote.origin.lfspushurl
2018-02-21T18:09:20.0219830Z ##[section]Finishing: Get Sources
