2018-02-21T18:09:20.5056230Z ##[section]Starting: Tag build
2018-02-21T18:09:20.5572320Z ==============================================================================
2018-02-21T18:09:20.5590840Z Task         : Shell Script
2018-02-21T18:09:20.5608340Z Description  : Run a shell script using bash
2018-02-21T18:09:20.5625800Z Version      : 2.1.3
2018-02-21T18:09:20.5645790Z Author       : Microsoft Corporation
2018-02-21T18:09:20.5663670Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-02-21T18:09:20.5682440Z ==============================================================================
2018-02-21T18:09:22.1121480Z [command]/bin/bash /Users/vsts/agent/2.127.0/scripts/emit-tags.sh xamarin,signed,android,testcloud,distribution,manual
2018-02-21T18:09:23.0595170Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.0657780Z Build '1' has following tags now: xamarin
2018-02-21T18:09:23.0702130Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.0756400Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.0807620Z Build '1' has following tags now: xamarin, signed
2018-02-21T18:09:23.0853920Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.0907030Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.0961220Z Build '1' has following tags now: xamarin, signed, android
2018-02-21T18:09:23.1006040Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1060870Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.1115450Z Build '1' has following tags now: xamarin, signed, android, testcloud
2018-02-21T18:09:23.1160280Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1212840Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.1265590Z Build '1' has following tags now: xamarin, signed, android, testcloud, distribution
2018-02-21T18:09:23.1309960Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1362520Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.1415380Z Build '1' has following tags now: xamarin, signed, android, testcloud, distribution, manual
2018-02-21T18:09:23.1460130Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1504510Z ##[section]Finishing: Tag build
