2018-02-21T18:09:26.8724570Z ##[section]Starting: Install Android keystore
2018-02-21T18:09:26.8881940Z ==============================================================================
2018-02-21T18:09:26.8899990Z Task         : Shell Script
2018-02-21T18:09:26.8918490Z Description  : Run a shell script using bash
2018-02-21T18:09:26.8936380Z Version      : 2.1.3
2018-02-21T18:09:26.8954210Z Author       : Microsoft Corporation
2018-02-21T18:09:26.8972040Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-02-21T18:09:26.8989330Z ==============================================================================
2018-02-21T18:09:27.8628100Z [command]/bin/bash /Users/vsts/agent/2.127.0/scripts/install-keystore.sh ********
2018-02-21T18:09:27.8863040Z ##[section]Finishing: Install Android keystore
