2018-02-21T18:09:03.9553790Z ##[section]Starting: Build
2018-02-21T18:09:03.9731170Z Current agent version: '2.127.0'
2018-02-21T18:09:05.2594640Z ##[section]Starting: Initialize Job
2018-02-21T18:09:05.3248950Z Prepare build directory.
2018-02-21T18:09:05.4627070Z Set build variables.
2018-02-21T18:09:05.5175390Z Download all required tasks.
2018-02-21T18:09:05.5459610Z Downloading task: ShellScript
2018-02-21T18:09:06.0048690Z Downloading task: CmdLine
2018-02-21T18:09:06.3148150Z Downloading task: XamarinAndroid
2018-02-21T18:09:06.8557000Z Downloading task: AndroidSigning
2018-02-21T18:09:07.1092980Z Downloading task: PublishBuildArtifacts
2018-02-21T18:09:07.3801970Z Downloading task: NuGetInstaller
2018-02-21T18:09:08.4563420Z Downloading task: MSBuild
2018-02-21T18:09:08.8483980Z Downloading task: AppCenterTest
2018-02-21T18:09:13.6566080Z Downloading task: AppCenterDistribute
2018-02-21T18:09:16.2619230Z ##[section]Finishing: Initialize Job
2018-02-21T18:09:16.7870240Z ##[section]Starting: Get Sources
2018-02-21T18:09:16.8801580Z Syncing repository: First48 (Git)
2018-02-21T18:09:16.9531720Z ##[command]git version
2018-02-21T18:09:17.0823510Z git version 2.16.1
2018-02-21T18:09:17.1013520Z ##[command]git lfs version
2018-02-21T18:09:17.3362340Z git-lfs/2.3.4 (GitHub; darwin amd64; go 1.9.1)
2018-02-21T18:09:17.3619940Z ##[command]git init "/Users/vsts/agent/2.127.0/work/1/s"
2018-02-21T18:09:17.4516890Z Initialized empty Git repository in /Users/vsts/agent/2.127.0/work/1/s/.git/
2018-02-21T18:09:17.4694960Z ##[command]git remote add origin https://github.com/********/First48.git
2018-02-21T18:09:17.5413650Z ##[command]git config gc.auto 0
2018-02-21T18:09:17.6043930Z ##[command]git config --get-all http.https://github.com/********/First48.git.extraheader
2018-02-21T18:09:17.6975780Z ##[command]git config --get-all http.proxy
2018-02-21T18:09:17.7678910Z ##[command]git remote set-url origin https://********:********@github.com/********/First48.git
2018-02-21T18:09:17.8301300Z ##[command]git remote set-url --push origin https://********:********@github.com/********/First48.git
2018-02-21T18:09:17.8957030Z ##[command]git lfs install --local
2018-02-21T18:09:18.0788380Z Updated git hooks.
2018-02-21T18:09:18.0807010Z Git LFS initialized.
2018-02-21T18:09:18.0998500Z ##[command]git config remote.origin.lfsurl https://********:********@github.com/********/First48.git/info/lfs
2018-02-21T18:09:18.1456840Z ##[command]git config remote.origin.lfspushurl https://********:********@github.com/********/First48.git/info/lfs
2018-02-21T18:09:18.1975630Z ##[command]git fetch --tags --prune --progress --no-recurse-submodules origin
2018-02-21T18:09:18.6750070Z remote: Counting objects: 157, done.        
2018-02-21T18:09:18.6785530Z remote: Compressing objects:   0% (1/132)           
2018-02-21T18:09:18.6805130Z remote: Compressing objects:   1% (2/132)           
2018-02-21T18:09:18.6823430Z remote: Compressing objects:   2% (3/132)           
2018-02-21T18:09:18.6844450Z remote: Compressing objects:   3% (4/132)           
2018-02-21T18:09:18.6862110Z remote: Compressing objects:   4% (6/132)           
2018-02-21T18:09:18.6888400Z remote: Compressing objects:   5% (7/132)           
2018-02-21T18:09:18.6906290Z remote: Compressing objects:   6% (8/132)           
2018-02-21T18:09:18.6923810Z remote: Compressing objects:   7% (10/132)           
2018-02-21T18:09:18.6942520Z remote: Compressing objects:   8% (11/132)           
2018-02-21T18:09:18.6961030Z remote: Compressing objects:   9% (12/132)           
2018-02-21T18:09:18.6978970Z remote: Compressing objects:  10% (14/132)           
2018-02-21T18:09:18.6997850Z remote: Compressing objects:  11% (15/132)           
2018-02-21T18:09:18.7015640Z remote: Compressing objects:  12% (16/132)           
2018-02-21T18:09:18.7033650Z remote: Compressing objects:  13% (18/132)           
2018-02-21T18:09:18.7053340Z remote: Compressing objects:  14% (19/132)           
2018-02-21T18:09:18.7073040Z remote: Compressing objects:  15% (20/132)           
2018-02-21T18:09:18.7090690Z remote: Compressing objects:  16% (22/132)           
2018-02-21T18:09:18.7109740Z remote: Compressing objects:  17% (23/132)           
2018-02-21T18:09:18.7127500Z remote: Compressing objects:  18% (24/132)           
2018-02-21T18:09:18.7145440Z remote: Compressing objects:  19% (26/132)           
2018-02-21T18:09:18.7163080Z remote: Compressing objects:  20% (27/132)           
2018-02-21T18:09:18.7184350Z remote: Compressing objects:  21% (28/132)           
2018-02-21T18:09:18.7201960Z remote: Compressing objects:  22% (30/132)           
2018-02-21T18:09:18.7219550Z remote: Compressing objects:  23% (31/132)           
2018-02-21T18:09:18.7237060Z remote: Compressing objects:  24% (32/132)           
2018-02-21T18:09:18.7254620Z remote: Compressing objects:  25% (33/132)           
2018-02-21T18:09:18.7272340Z remote: Compressing objects:  26% (35/132)           
2018-02-21T18:09:18.7290530Z remote: Compressing objects:  27% (36/132)           
2018-02-21T18:09:18.7308130Z remote: Compressing objects:  28% (37/132)           
2018-02-21T18:09:18.7325690Z remote: Compressing objects:  29% (39/132)           
2018-02-21T18:09:18.7343160Z remote: Compressing objects:  30% (40/132)           
2018-02-21T18:09:18.7360830Z remote: Compressing objects:  31% (41/132)           
2018-02-21T18:09:18.7378520Z remote: Compressing objects:  32% (43/132)           
2018-02-21T18:09:18.7396080Z remote: Compressing objects:  33% (44/132)           
2018-02-21T18:09:18.7413530Z remote: Compressing objects:  34% (45/132)           
2018-02-21T18:09:18.7431080Z remote: Compressing objects:  35% (47/132)           
2018-02-21T18:09:18.7448580Z remote: Compressing objects:  36% (48/132)           
2018-02-21T18:09:18.7466240Z remote: Compressing objects:  37% (49/132)           
2018-02-21T18:09:18.7483850Z remote: Compressing objects:  38% (51/132)           
2018-02-21T18:09:18.7502890Z remote: Compressing objects:  39% (52/132)           
2018-02-21T18:09:18.7522010Z remote: Compressing objects:  40% (53/132)           
2018-02-21T18:09:18.7541060Z remote: Compressing objects:  41% (55/132)           
2018-02-21T18:09:18.7559930Z remote: Compressing objects:  42% (56/132)           
2018-02-21T18:09:18.7581700Z remote: Compressing objects:  43% (57/132)   
2018-02-21T18:09:18.7608610Z remote: Compressing objects:  44% (59/132)           
2018-02-21T18:09:18.7632250Z remote: Compressing objects:  45% (60/132)           
2018-02-21T18:09:18.7650480Z remote: Compressing objects:  46% (61/132)           
2018-02-21T18:09:18.7668070Z remote: Compressing objects:  47% (63/132)           
2018-02-21T18:09:18.7686980Z remote: Compressing objects:  48% (64/132)           
2018-02-21T18:09:18.7709800Z remote: Compressing objects:  49% (65/132)           
2018-02-21T18:09:18.7727530Z remote: Compressing objects:  50% (66/132)           
2018-02-21T18:09:18.7745060Z remote: Compressing objects:  51% (68/132)           
2018-02-21T18:09:18.7762760Z remote: Compressing objects:  52% (69/132)           
2018-02-21T18:09:18.7780650Z remote: Compressing objects:  53% (70/132)           
2018-02-21T18:09:18.7798690Z remote: Compressing objects:  54% (72/132)           
2018-02-21T18:09:18.7816560Z remote: Compressing objects:  55% (73/132)           
2018-02-21T18:09:18.7834210Z remote: Compressing objects:  56% (74/132)           
2018-02-21T18:09:18.7852700Z remote: Compressing objects:  57% (76/132)           
2018-02-21T18:09:18.7871660Z remote: Compressing objects:  58% (77/132)           
2018-02-21T18:09:18.7892270Z remote: Compressing objects:  59% (78/132)           
2018-02-21T18:09:18.7912070Z remote: Compressing objects:  60% (80/132)           
2018-02-21T18:09:18.7932600Z remote: Compressing objects:  61% (81/132)           
2018-02-21T18:09:18.7952290Z remote: Compressing objects:  62% (82/132)           
2018-02-21T18:09:18.7990110Z remote: Compressing objects:  63% (84/132)           
2018-02-21T18:09:18.8026920Z remote: Compressing objects:  64% (85/132)           
2018-02-21T18:09:18.8062270Z remote: Compressing objects:  65% (86/132)           
2018-02-21T18:09:18.8100390Z remote: Compressing objects:  66% (88/132)           
2018-02-21T18:09:18.8135060Z remote: Compressing objects:  67% (89/132)           
2018-02-21T18:09:18.8176320Z remote: Compressing objects:  68% (90/132)           
2018-02-21T18:09:18.8224190Z remote: Compressing objects:  69% (92/132)           
2018-02-21T18:09:18.8263750Z remote: Compressing objects:  70% (93/132)           
2018-02-21T18:09:18.8300470Z remote: Compressing objects:  71% (94/132)           
2018-02-21T18:09:18.8337770Z remote: Compressing objects:  72% (96/132)           
2018-02-21T18:09:18.8358490Z remote: Compressing objects:  73% (97/132)           
2018-02-21T18:09:18.8378810Z remote: Compressing objects:  74% (98/132)           
2018-02-21T18:09:18.8396580Z remote: Compressing objects:  75% (99/132)           
2018-02-21T18:09:18.8414190Z remote: Compressing objects:  76% (101/132)           
2018-02-21T18:09:18.8432280Z remote: Compressing objects:  77% (102/132)           
2018-02-21T18:09:18.8453760Z remote: Compressing objects:  78% (103/132)           
2018-02-21T18:09:18.8472620Z remote: Compressing objects:  79% (105/132)           
2018-02-21T18:09:18.8492620Z remote: Compressing objects:  80% (106/132)           
2018-02-21T18:09:18.8511190Z remote: Compressing objects:  81% (107/132)           
2018-02-21T18:09:18.8530610Z remote: Compressing objects:  82% (109/132)           
2018-02-21T18:09:18.8550850Z remote: Compressing objects:  83% (110/132)           
2018-02-21T18:09:18.8568810Z remote: Compressing objects:  84% (111/132)           
2018-02-21T18:09:18.8590180Z remote: Compressing objects:  85% (113/132)           
2018-02-21T18:09:18.8611640Z remote: Compressing objects:  86% (114/132)           
2018-02-21T18:09:18.8629150Z remote: Compressing objects:  87% (115/132)           
2018-02-21T18:09:18.8646710Z remote: Compressing objects:  88% (117/132)           
2018-02-21T18:09:18.8664630Z remote: Compressing objects:  89% (118/132)           
2018-02-21T18:09:18.8682340Z remote: Compressing objects:  90% (119/132)           
2018-02-21T18:09:18.8700160Z remote: Compressing objects:  91% (121/132)           
2018-02-21T18:09:18.8717930Z remote: Compressing objects:  92% (122/132)           
2018-02-21T18:09:18.8735480Z remote: Compressing objects:  93% (123/132)           
2018-02-21T18:09:18.8753980Z remote: Compressing objects:  94% (125/132)           
2018-02-21T18:09:18.8772200Z remote: Compressing objects:  95% (126/132)           
2018-02-21T18:09:18.8791190Z remote: Compressing objects:  96% (127/132)           
2018-02-21T18:09:18.8809600Z remote: Compressing objects:  97% (129/132)           
2018-02-21T18:09:18.8828010Z remote: Compressing objects:  98% (130/132)           
2018-02-21T18:09:18.8846130Z remote: Compressing objects:  99% (131/132)           
2018-02-21T18:09:18.8864230Z remote: Compressing objects: 100% (132/132)           
2018-02-21T18:09:18.8882470Z remote: Compressing objects: 100% (132/132), done.        
2018-02-21T18:09:18.8905720Z Receiving objects:   0% (1/157)   
2018-02-21T18:09:18.8923590Z Receiving objects:   1% (2/157)   
2018-02-21T18:09:18.8941250Z Receiving objects:   2% (4/157)   
2018-02-21T18:09:18.8958930Z Receiving objects:   3% (5/157)   
2018-02-21T18:09:18.8976700Z Receiving objects:   4% (7/157)   
2018-02-21T18:09:18.8994440Z Receiving objects:   5% (8/157)   
2018-02-21T18:09:18.9012230Z Receiving objects:   6% (10/157)   
2018-02-21T18:09:18.9029910Z Receiving objects:   7% (11/157)   
2018-02-21T18:09:18.9047550Z Receiving objects:   8% (13/157)   
2018-02-21T18:09:18.9065260Z Receiving objects:   9% (15/157)   
2018-02-21T18:09:18.9082940Z Receiving objects:  10% (16/157)   
2018-02-21T18:09:18.9100710Z Receiving objects:  11% (18/157)   
2018-02-21T18:09:18.9118730Z Receiving objects:  12% (19/157)   
2018-02-21T18:09:18.9136380Z Receiving objects:  13% (21/157)   
2018-02-21T18:09:18.9154050Z Receiving objects:  14% (22/157)   
2018-02-21T18:09:18.9171790Z Receiving objects:  15% (24/157)   
2018-02-21T18:09:18.9189450Z Receiving objects:  16% (26/157)   
2018-02-21T18:09:18.9208550Z Receiving objects:  17% (27/157)   
2018-02-21T18:09:18.9299650Z Receiving objects:  18% (29/157)   
2018-02-21T18:09:18.9334600Z Receiving objects:  19% (30/157)   
2018-02-21T18:09:18.9366220Z Receiving objects:  20% (32/157)   
2018-02-21T18:09:18.9389070Z Receiving objects:  21% (33/157)   
2018-02-21T18:09:18.9415580Z Receiving objects:  22% (35/157)   
2018-02-21T18:09:18.9433680Z Receiving objects:  23% (37/157)   
2018-02-21T18:09:18.9451300Z Receiving objects:  24% (38/157)   
2018-02-21T18:09:18.9468940Z Receiving objects:  25% (40/157)   
2018-02-21T18:09:18.9487300Z Receiving objects:  26% (41/157)   
2018-02-21T18:09:18.9546530Z Receiving objects:  27% (43/157)   
2018-02-21T18:09:18.9565470Z Receiving objects:  28% (44/157)   
2018-02-21T18:09:18.9583440Z Receiving objects:  29% (46/157)   
2018-02-21T18:09:18.9601170Z Receiving objects:  30% (48/157)   
2018-02-21T18:09:18.9619400Z Receiving objects:  31% (49/157)   
2018-02-21T18:09:18.9637690Z Receiving objects:  32% (51/157)   
2018-02-21T18:09:18.9655320Z Receiving objects:  33% (52/157)   
2018-02-21T18:09:18.9674580Z Receiving objects:  34% (54/157)   
2018-02-21T18:09:18.9695400Z Receiving objects:  35% (55/157)   
2018-02-21T18:09:18.9714930Z Receiving objects:  36% (57/157)   
2018-02-21T18:09:18.9743400Z Receiving objects:  37% (59/157)   
2018-02-21T18:09:18.9784470Z Receiving objects:  38% (60/157)   
2018-02-21T18:09:18.9814830Z Receiving objects:  39% (62/157)   
2018-02-21T18:09:18.9844520Z Receiving objects:  40% (63/157)   
2018-02-21T18:09:18.9865160Z Receiving objects:  41% (65/157)   
2018-02-21T18:09:18.9883020Z Receiving objects:  42% (66/157)   
2018-02-21T18:09:18.9902390Z Receiving objects:  43% (68/157)   
2018-02-21T18:09:18.9920280Z Receiving objects:  44% (70/157)   
2018-02-21T18:09:19.0043850Z Receiving objects:  45% (71/157)   
2018-02-21T18:09:19.0068580Z Receiving objects:  46% (73/157)   
2018-02-21T18:09:19.0087160Z Receiving objects:  47% (74/157)   
2018-02-21T18:09:19.0105290Z Receiving objects:  48% (76/157)   
2018-02-21T18:09:19.0123290Z Receiving objects:  49% (77/157)   
2018-02-21T18:09:19.0141210Z Receiving objects:  50% (79/157)   
2018-02-21T18:09:19.0159260Z Receiving objects:  51% (81/157)   
2018-02-21T18:09:19.0177210Z Receiving objects:  52% (82/157)   
2018-02-21T18:09:19.0196450Z Receiving objects:  53% (84/157)   
2018-02-21T18:09:19.0215660Z Receiving objects:  54% (85/157)   
2018-02-21T18:09:19.0234210Z Receiving objects:  55% (87/157)   
2018-02-21T18:09:19.0254400Z Receiving objects:  56% (88/157)   
2018-02-21T18:09:19.0273120Z Receiving objects:  57% (90/157)   
2018-02-21T18:09:19.0291360Z Receiving objects:  58% (92/157)   
2018-02-21T18:09:19.0309270Z Receiving objects:  59% (93/157)   
2018-02-21T18:09:19.0327560Z Receiving objects:  60% (95/157)   
2018-02-21T18:09:19.0351420Z Receiving objects:  61% (96/157)   
2018-02-21T18:09:19.0370230Z Receiving objects:  62% (98/157)   
2018-02-21T18:09:19.0388110Z Receiving objects:  63% (99/157)   
2018-02-21T18:09:19.0406090Z Receiving objects:  64% (101/157)   
2018-02-21T18:09:19.0424530Z Receiving objects:  65% (103/157)   
2018-02-21T18:09:19.0442390Z Receiving objects:  66% (104/157)   
2018-02-21T18:09:19.0460670Z Receiving objects:  67% (106/157)   
2018-02-21T18:09:19.0478530Z Receiving objects:  68% (107/157)   
2018-02-21T18:09:19.0496370Z Receiving objects:  69% (109/157)   
2018-02-21T18:09:19.0514490Z Receiving objects:  70% (110/157)   
2018-02-21T18:09:19.0533960Z Receiving objects:  71% (112/157)   
2018-02-21T18:09:19.0551460Z Receiving objects:  72% (114/157)   
2018-02-21T18:09:19.0568580Z Receiving objects:  73% (115/157)   
2018-02-21T18:09:19.0585710Z Receiving objects:  74% (117/157)   
2018-02-21T18:09:19.0602820Z Receiving objects:  75% (118/157)   
2018-02-21T18:09:19.0620460Z Receiving objects:  76% (120/157)   
2018-02-21T18:09:19.0638250Z Receiving objects:  77% (121/157)   
2018-02-21T18:09:19.0708760Z Receiving objects:  78% (123/157)   
2018-02-21T18:09:19.0727230Z Receiving objects:  79% (125/157)   
2018-02-21T18:09:19.0745960Z Receiving objects:  80% (126/157)   
2018-02-21T18:09:19.0765120Z Receiving objects:  81% (128/157)   
2018-02-21T18:09:19.0782790Z Receiving objects:  82% (129/157)   
2018-02-21T18:09:19.0800500Z Receiving objects:  83% (131/157)   
2018-02-21T18:09:19.0818770Z Receiving objects:  84% (132/157)   
2018-02-21T18:09:19.0837860Z Receiving objects:  85% (134/157)   
2018-02-21T18:09:19.0855790Z Receiving objects:  86% (136/157)   
2018-02-21T18:09:19.0873690Z Receiving objects:  87% (137/157)   
2018-02-21T18:09:19.0891330Z Receiving objects:  88% (139/157)   
2018-02-21T18:09:19.0909620Z Receiving objects:  89% (140/157)   
2018-02-21T18:09:19.0974590Z remote: Total 157 (delta 13), reused 152 (delta 13), pack-reused 0        
2018-02-21T18:09:19.1037130Z Receiving objects:  90% (142/157)   
2018-02-21T18:09:19.1056390Z Receiving objects:  91% (143/157)   
2018-02-21T18:09:19.1078120Z Receiving objects:  92% (145/157)   
2018-02-21T18:09:19.1103840Z Receiving objects:  93% (147/157)   
2018-02-21T18:09:19.1122270Z Receiving objects:  94% (148/157)   
2018-02-21T18:09:19.1140150Z Receiving objects:  95% (150/157)   
2018-02-21T18:09:19.1157980Z Receiving objects:  96% (151/157)   
2018-02-21T18:09:19.1176530Z Receiving objects:  97% (153/157)   
2018-02-21T18:09:19.1194340Z Receiving objects:  98% (154/157)   
2018-02-21T18:09:19.1212270Z Receiving objects:  99% (156/157)   
2018-02-21T18:09:19.1230030Z Receiving objects: 100% (157/157)   
2018-02-21T18:09:19.1247980Z Receiving objects: 100% (157/157), 259.98 KiB | 2.24 MiB/s, done.
2018-02-21T18:09:19.1266460Z Resolving deltas:   0% (0/13)   
2018-02-21T18:09:19.1284890Z Resolving deltas:   7% (1/13)   
2018-02-21T18:09:19.1328290Z Resolving deltas:  15% (2/13)   
2018-02-21T18:09:19.1346140Z Resolving deltas:  30% (4/13)   
2018-02-21T18:09:19.1363920Z Resolving deltas:  38% (5/13)   
2018-02-21T18:09:19.1381820Z Resolving deltas:  46% (6/13)   
2018-02-21T18:09:19.1399490Z Resolving deltas:  53% (7/13)   
2018-02-21T18:09:19.1417270Z Resolving deltas:  61% (8/13)   
2018-02-21T18:09:19.1440450Z Resolving deltas:  69% (9/13)   
2018-02-21T18:09:19.1467500Z Resolving deltas:  76% (10/13)   
2018-02-21T18:09:19.1487170Z Resolving deltas:  84% (11/13)   
2018-02-21T18:09:19.1510030Z Resolving deltas:  92% (12/13)   
2018-02-21T18:09:19.1529280Z Resolving deltas: 100% (13/13)   
2018-02-21T18:09:19.1547430Z Resolving deltas: 100% (13/13), done.
2018-02-21T18:09:19.1565580Z From https://github.com/********/First48
2018-02-21T18:09:19.1610180Z  * [new branch]      master     -> origin/master
2018-02-21T18:09:19.1743110Z ##[command]git lfs fetch origin 997c1fb0f3ae1b4780c1f3440e5b252e8cb2c757
2018-02-21T18:09:19.2886220Z Fetching 997c1fb0f3ae1b4780c1f3440e5b252e8cb2c757
2018-02-21T18:09:19.2984070Z ##[command]git checkout --progress --force 997c1fb0f3ae1b4780c1f3440e5b252e8cb2c757
2018-02-21T18:09:19.4509200Z HEAD is now at 997c1fb First release version
2018-02-21T18:09:19.4643920Z ##[command]git submodule sync --recursive
2018-02-21T18:09:19.6476320Z ##[command]git submodule update --init --force --recursive
2018-02-21T18:09:19.8189370Z ##[command]git remote set-url origin https://github.com/********/First48.git
2018-02-21T18:09:19.8664160Z ##[command]git remote set-url --push origin https://github.com/********/First48.git
2018-02-21T18:09:19.9245170Z ##[command]git config --unset-all remote.origin.lfsurl
2018-02-21T18:09:19.9751900Z ##[command]git config --unset-all remote.origin.lfspushurl
2018-02-21T18:09:20.0219980Z ##[section]Finishing: Get Sources
2018-02-21T18:09:20.5056280Z ##[section]Starting: Tag build
2018-02-21T18:09:20.5572400Z ==============================================================================
2018-02-21T18:09:20.5590870Z Task         : Shell Script
2018-02-21T18:09:20.5608380Z Description  : Run a shell script using bash
2018-02-21T18:09:20.5625840Z Version      : 2.1.3
2018-02-21T18:09:20.5645820Z Author       : Microsoft Corporation
2018-02-21T18:09:20.5663710Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-02-21T18:09:20.5682470Z ==============================================================================
2018-02-21T18:09:22.1121640Z [command]/bin/bash /Users/vsts/agent/2.127.0/scripts/emit-tags.sh xamarin,signed,android,testcloud,distribution,manual
2018-02-21T18:09:23.0595220Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.0657850Z Build '1' has following tags now: xamarin
2018-02-21T18:09:23.0702160Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.0756470Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.0807660Z Build '1' has following tags now: xamarin, signed
2018-02-21T18:09:23.0853960Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.0907060Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.0961270Z Build '1' has following tags now: xamarin, signed, android
2018-02-21T18:09:23.1006070Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1060910Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.1115540Z Build '1' has following tags now: xamarin, signed, android, testcloud
2018-02-21T18:09:23.1160310Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1212870Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.1265620Z Build '1' has following tags now: xamarin, signed, android, testcloud, distribution
2018-02-21T18:09:23.1309990Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1362550Z ##[section]Async Command Start: Add Build Tag
2018-02-21T18:09:23.1415460Z Build '1' has following tags now: xamarin, signed, android, testcloud, distribution, manual
2018-02-21T18:09:23.1460160Z ##[section]Async Command End: Add Build Tag
2018-02-21T18:09:23.1504540Z ##[section]Finishing: Tag build
2018-02-21T18:09:23.6352970Z ##[section]Starting: Set Mono version
2018-02-21T18:09:23.6502810Z ==============================================================================
2018-02-21T18:09:23.6520370Z Task         : Command Line
2018-02-21T18:09:23.6538550Z Description  : Run a command line with arguments
2018-02-21T18:09:23.6556990Z Version      : 1.1.3
2018-02-21T18:09:23.6574250Z Author       : Microsoft Corporation
2018-02-21T18:09:23.6591840Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-02-21T18:09:23.6609600Z ==============================================================================
2018-02-21T18:09:24.6483780Z ##[section]Finishing: Set Mono version
2018-02-21T18:09:25.1228670Z ##[section]Starting: Set Xamarin SDK Bundle
2018-02-21T18:09:25.1386330Z ==============================================================================
2018-02-21T18:09:25.1403650Z Task         : Shell Script
2018-02-21T18:09:25.1425290Z Description  : Run a shell script using bash
2018-02-21T18:09:25.1461240Z Version      : 2.1.3
2018-02-21T18:09:25.1496870Z Author       : Microsoft Corporation
2018-02-21T18:09:25.1531360Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-02-21T18:09:25.1567380Z ==============================================================================
2018-02-21T18:09:26.1134640Z [command]/bin/bash /Users/vsts/agent/2.127.0/scripts/select-xamarin-sdk.sh Legacy_4_8_1
2018-02-21T18:09:26.1190550Z Set Xamarin SDK to Legacy_4_8_1
2018-02-21T18:09:26.1210450Z Set Current folder for /Library/Frameworks/Mono.framework/Versions
2018-02-21T18:09:26.1229480Z Set Current folder for /Library/Frameworks/Xamarin.iOS.framework/Versions
2018-02-21T18:09:26.1738670Z Set Current folder for /Library/Frameworks/Xamarin.Android.framework/Versions
2018-02-21T18:09:26.2412530Z Set Current folder for /Library/Frameworks/Xamarin.Mac.framework/Versions
2018-02-21T18:09:26.4064660Z ##[section]Finishing: Set Xamarin SDK Bundle
2018-02-21T18:09:26.8724620Z ##[section]Starting: Install Android keystore
2018-02-21T18:09:26.8882010Z ==============================================================================
2018-02-21T18:09:26.8900020Z Task         : Shell Script
2018-02-21T18:09:26.8918520Z Description  : Run a shell script using bash
2018-02-21T18:09:26.8936410Z Version      : 2.1.3
2018-02-21T18:09:26.8954240Z Author       : Microsoft Corporation
2018-02-21T18:09:26.8972070Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613738)
2018-02-21T18:09:26.8989360Z ==============================================================================
2018-02-21T18:09:27.8628260Z [command]/bin/bash /Users/vsts/agent/2.127.0/scripts/install-keystore.sh ********
2018-02-21T18:09:27.8863080Z ##[section]Finishing: Install Android keystore
2018-02-21T18:09:28.3694260Z ##[section]Starting: Restore Nuget
2018-02-21T18:09:28.3885360Z ==============================================================================
2018-02-21T18:09:28.3903510Z Task         : Command Line
2018-02-21T18:09:28.3921600Z Description  : Run a command line with arguments
2018-02-21T18:09:28.3939040Z Version      : 1.1.3
2018-02-21T18:09:28.3956630Z Author       : Microsoft Corporation
2018-02-21T18:09:28.3974890Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-02-21T18:09:28.3993040Z ==============================================================================
2018-02-21T18:09:29.6955320Z [command]/bin/bash -c /usr/bin/find . -name '*.sln' -print0 | /usr/bin/xargs -0 -n1 nuget restore -DisableParallelProcessing
2018-02-21T18:09:31.4867300Z MSBuild auto-detection: using msbuild version '15.0' from '/Library/Frameworks/Mono.framework/Versions/Current/lib/mono/msbuild/15.0/bin/'.
2018-02-21T18:09:37.6058610Z Restoring packages for /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj...
2018-02-21T18:09:38.2360030Z   GET https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.crashes/index.json
2018-02-21T18:09:38.3625230Z   OK https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.crashes/index.json 126ms
2018-02-21T18:09:38.3704590Z   GET https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.analytics/index.json
2018-02-21T18:09:38.5773140Z   OK https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.analytics/index.json 206ms
2018-02-21T18:09:38.5848640Z   GET https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.crashes/1.4.0/microsoft.appcenter.crashes.1.4.0.nupkg
2018-02-21T18:09:38.6803760Z   OK https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.crashes/1.4.0/microsoft.appcenter.crashes.1.4.0.nupkg 100ms
2018-02-21T18:09:39.3171130Z   GET https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.analytics/1.4.0/microsoft.appcenter.analytics.1.4.0.nupkg
2018-02-21T18:09:39.7006070Z   OK https://api.nuget.org/v3-flatcontainer/microsoft.appcenter.analytics/1.4.0/microsoft.appcenter.analytics.1.4.0.nupkg 383ms
2018-02-21T18:09:39.7951260Z   GET https://api.nuget.org/v3-flatcontainer/microsoft.appcenter/index.json
2018-02-21T18:09:40.0787120Z   OK https://api.nuget.org/v3-flatcontainer/microsoft.appcenter/index.json 283ms
2018-02-21T18:09:40.0865680Z   GET https://api.nuget.org/v3-flatcontainer/microsoft.appcenter/1.4.0/microsoft.appcenter.1.4.0.nupkg
2018-02-21T18:09:40.3482780Z   OK https://api.nuget.org/v3-flatcontainer/microsoft.appcenter/1.4.0/microsoft.appcenter.1.4.0.nupkg 266ms
2018-02-21T18:09:40.9047960Z Installing Microsoft.AppCenter.Crashes 1.4.0.
2018-02-21T18:09:41.8573100Z Installing Microsoft.AppCenter.Analytics 1.4.0.
2018-02-21T18:09:41.9962220Z Installing Microsoft.AppCenter 1.4.0.
2018-02-21T18:09:44.0695120Z Committing restore...
2018-02-21T18:09:44.0724710Z Generating MSBuild file /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/obj/First48.Android.csproj.nuget.g.props.
2018-02-21T18:09:44.0747940Z Generating MSBuild file /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/obj/First48.Android.csproj.nuget.g.targets.
2018-02-21T18:09:44.0766880Z Writing lock file to disk. Path: /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/obj/project.assets.json
2018-02-21T18:09:44.1030260Z Restore completed in 6.49 sec for /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj.
2018-02-21T18:09:44.1065800Z Restoring packages for /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.iOS/First48.iOS.csproj...
2018-02-21T18:09:44.9806530Z Committing restore...
2018-02-21T18:09:44.9825760Z Generating MSBuild file /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.iOS/obj/First48.iOS.csproj.nuget.g.props.
2018-02-21T18:09:44.9845330Z Generating MSBuild file /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.iOS/obj/First48.iOS.csproj.nuget.g.targets.
2018-02-21T18:09:44.9864660Z Writing lock file to disk. Path: /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.iOS/obj/project.assets.json
2018-02-21T18:09:44.9897200Z Restore completed in 874.76 ms for /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.iOS/First48.iOS.csproj.
2018-02-21T18:09:44.9916040Z Restoring packages for /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj...
2018-02-21T18:09:45.0119990Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.io.compression/index.json
2018-02-21T18:09:45.3881620Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.io.compression/index.json 376ms
2018-02-21T18:09:45.3956980Z   GET https://api.nuget.org/v3-flatcontainer/system.buffers/index.json
2018-02-21T18:09:45.6626620Z   OK https://api.nuget.org/v3-flatcontainer/system.buffers/index.json 272ms
2018-02-21T18:09:45.6701390Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.emit/index.json
2018-02-21T18:09:45.9322210Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.emit/index.json 266ms
2018-02-21T18:09:45.9397150Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.emit.ilgeneration/index.json
2018-02-21T18:09:46.2020210Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.emit.ilgeneration/index.json 267ms
2018-02-21T18:09:46.2095270Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.emit.lightweight/index.json
2018-02-21T18:09:46.4769020Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.emit.lightweight/index.json 272ms
2018-02-21T18:09:46.4844450Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.typeextensions/index.json
2018-02-21T18:09:46.7436670Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.typeextensions/index.json 264ms
2018-02-21T18:09:46.7511230Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.net.http/index.json
2018-02-21T18:09:47.0140620Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.net.http/index.json 268ms
2018-02-21T18:09:47.0213890Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:47.2842260Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.openssl/index.json 268ms
2018-02-21T18:09:47.2916150Z   GET https://api.nuget.org/v3-flatcontainer/system.globalization.extensions/index.json
2018-02-21T18:09:47.5561430Z   OK https://api.nuget.org/v3-flatcontainer/system.globalization.extensions/index.json 266ms
2018-02-21T18:09:47.5639460Z   GET https://api.nuget.org/v3-flatcontainer/system.security.cryptography.openssl/index.json
2018-02-21T18:09:47.8351280Z   OK https://api.nuget.org/v3-flatcontainer/system.security.cryptography.openssl/index.json 279ms
2018-02-21T18:09:47.8426090Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.apple/index.json
2018-02-21T18:09:48.1070040Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.apple/index.json 268ms
2018-02-21T18:09:48.1143260Z   GET https://api.nuget.org/v3-flatcontainer/system.security.cryptography.cng/index.json
2018-02-21T18:09:49.1503860Z   OK https://api.nuget.org/v3-flatcontainer/system.security.cryptography.cng/index.json 270ms
2018-02-21T18:09:49.1578070Z   GET https://api.nuget.org/v3-flatcontainer/system.security.cryptography.csp/index.json
2018-02-21T18:09:49.1652340Z   OK https://api.nuget.org/v3-flatcontainer/system.security.cryptography.csp/index.json 271ms
2018-02-21T18:09:49.1728050Z   GET https://api.nuget.org/v3-flatcontainer/system.threading.tasks.extensions/index.json
2018-02-21T18:09:49.1802870Z   OK https://api.nuget.org/v3-flatcontainer/system.threading.tasks.extensions/index.json 271ms
2018-02-21T18:09:49.1878350Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.io.compression/4.3.0/runtime.native.system.io.compression.4.3.0.nupkg
2018-02-21T18:09:49.2008600Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.io.compression/4.3.0/runtime.native.system.io.compression.4.3.0.nupkg 267ms
2018-02-21T18:09:49.2156850Z   GET https://api.nuget.org/v3-flatcontainer/system.buffers/4.3.0/system.buffers.4.3.0.nupkg
2018-02-21T18:09:49.2261090Z   OK https://api.nuget.org/v3-flatcontainer/system.buffers/4.3.0/system.buffers.4.3.0.nupkg 10ms
2018-02-21T18:09:49.2468440Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.emit/4.3.0/system.reflection.emit.4.3.0.nupkg
2018-02-21T18:09:49.5130590Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.emit/4.3.0/system.reflection.emit.4.3.0.nupkg 266ms
2018-02-21T18:09:49.5788150Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.emit.ilgeneration/4.3.0/system.reflection.emit.ilgeneration.4.3.0.nupkg
2018-02-21T18:09:49.6612870Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.emit.ilgeneration/4.3.0/system.reflection.emit.ilgeneration.4.3.0.nupkg 81ms
2018-02-21T18:09:49.7310060Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.emit.lightweight/4.3.0/system.reflection.emit.lightweight.4.3.0.nupkg
2018-02-21T18:09:49.9999130Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.emit.lightweight/4.3.0/system.reflection.emit.lightweight.4.3.0.nupkg 268ms
2018-02-21T18:09:50.0836560Z   GET https://api.nuget.org/v3-flatcontainer/system.reflection.typeextensions/4.3.0/system.reflection.typeextensions.4.3.0.nupkg
2018-02-21T18:09:50.0923250Z   OK https://api.nuget.org/v3-flatcontainer/system.reflection.typeextensions/4.3.0/system.reflection.typeextensions.4.3.0.nupkg 8ms
2018-02-21T18:09:50.2398580Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.net.http/4.3.0/runtime.native.system.net.http.4.3.0.nupkg
2018-02-21T18:09:50.5053920Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.net.http/4.3.0/runtime.native.system.net.http.4.3.0.nupkg 265ms
2018-02-21T18:09:50.5209890Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.openssl/4.3.0/runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:50.7965220Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.openssl/4.3.0/runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 275ms
2018-02-21T18:09:50.8106170Z   GET https://api.nuget.org/v3-flatcontainer/system.globalization.extensions/4.3.0/system.globalization.extensions.4.3.0.nupkg
2018-02-21T18:09:51.0778640Z   OK https://api.nuget.org/v3-flatcontainer/system.globalization.extensions/4.3.0/system.globalization.extensions.4.3.0.nupkg 267ms
2018-02-21T18:09:51.1497110Z   GET https://api.nuget.org/v3-flatcontainer/system.security.cryptography.openssl/4.3.0/system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:51.4186240Z   OK https://api.nuget.org/v3-flatcontainer/system.security.cryptography.openssl/4.3.0/system.security.cryptography.openssl.4.3.0.nupkg 268ms
2018-02-21T18:09:51.4415020Z   GET https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.apple/4.3.0/runtime.native.system.security.cryptography.apple.4.3.0.nupkg
2018-02-21T18:09:51.7050960Z   OK https://api.nuget.org/v3-flatcontainer/runtime.native.system.security.cryptography.apple/4.3.0/runtime.native.system.security.cryptography.apple.4.3.0.nupkg 263ms
2018-02-21T18:09:51.7203900Z   GET https://api.nuget.org/v3-flatcontainer/system.security.cryptography.cng/4.3.0/system.security.cryptography.cng.4.3.0.nupkg
2018-02-21T18:09:51.9878780Z   OK https://api.nuget.org/v3-flatcontainer/system.security.cryptography.cng/4.3.0/system.security.cryptography.cng.4.3.0.nupkg 267ms
2018-02-21T18:09:52.0457580Z   GET https://api.nuget.org/v3-flatcontainer/system.security.cryptography.csp/4.3.0/system.security.cryptography.csp.4.3.0.nupkg
2018-02-21T18:09:52.3152330Z   OK https://api.nuget.org/v3-flatcontainer/system.security.cryptography.csp/4.3.0/system.security.cryptography.csp.4.3.0.nupkg 269ms
2018-02-21T18:09:52.3635470Z   GET https://api.nuget.org/v3-flatcontainer/system.threading.tasks.extensions/4.3.0/system.threading.tasks.extensions.4.3.0.nupkg
2018-02-21T18:09:52.6339520Z   OK https://api.nuget.org/v3-flatcontainer/system.threading.tasks.extensions/4.3.0/system.threading.tasks.extensions.4.3.0.nupkg 270ms
2018-02-21T18:09:52.6574340Z   GET https://api.nuget.org/v3-flatcontainer/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:52.9255230Z   OK https://api.nuget.org/v3-flatcontainer/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/index.json 267ms
2018-02-21T18:09:52.9342010Z   GET https://api.nuget.org/v3-flatcontainer/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:53.0284100Z   OK https://api.nuget.org/v3-flatcontainer/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/index.json 100ms
2018-02-21T18:09:53.0361000Z   GET https://api.nuget.org/v3-flatcontainer/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:53.3479590Z   OK https://api.nuget.org/v3-flatcontainer/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/index.json 308ms
2018-02-21T18:09:53.3558520Z   GET https://api.nuget.org/v3-flatcontainer/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:53.4370700Z   OK https://api.nuget.org/v3-flatcontainer/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/index.json 86ms
2018-02-21T18:09:53.4445950Z   GET https://api.nuget.org/v3-flatcontainer/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:53.7194450Z   OK https://api.nuget.org/v3-flatcontainer/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/index.json 282ms
2018-02-21T18:09:53.7281480Z   GET https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:53.9896000Z   OK https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/index.json 268ms
2018-02-21T18:09:53.9972880Z   GET https://api.nuget.org/v3-flatcontainer/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:54.2823060Z   OK https://api.nuget.org/v3-flatcontainer/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/index.json 286ms
2018-02-21T18:09:54.2934760Z   GET https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:54.5668320Z   OK https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/index.json 275ms
2018-02-21T18:09:54.5745350Z   GET https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:54.8335980Z   OK https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/index.json 266ms
2018-02-21T18:09:54.8413310Z   GET https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/index.json
2018-02-21T18:09:55.1089770Z   OK https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/index.json 271ms
2018-02-21T18:09:55.1172640Z   GET https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/index.json
2018-02-21T18:09:55.3943510Z   OK https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/index.json 283ms
2018-02-21T18:09:55.4026050Z   GET https://api.nuget.org/v3-flatcontainer/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:55.6625400Z   OK https://api.nuget.org/v3-flatcontainer/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 264ms
2018-02-21T18:09:55.6809220Z   GET https://api.nuget.org/v3-flatcontainer/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:55.9500780Z   OK https://api.nuget.org/v3-flatcontainer/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 269ms
2018-02-21T18:09:55.9669650Z   GET https://api.nuget.org/v3-flatcontainer/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:56.2319280Z   OK https://api.nuget.org/v3-flatcontainer/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 265ms
2018-02-21T18:09:56.2488980Z   GET https://api.nuget.org/v3-flatcontainer/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:56.5150760Z   OK https://api.nuget.org/v3-flatcontainer/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 265ms
2018-02-21T18:09:56.5355570Z   GET https://api.nuget.org/v3-flatcontainer/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:56.8037830Z   OK https://api.nuget.org/v3-flatcontainer/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 267ms
2018-02-21T18:09:56.8220190Z   GET https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:57.0921480Z   OK https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 269ms
2018-02-21T18:09:57.1114730Z   GET https://api.nuget.org/v3-flatcontainer/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:57.1886560Z   OK https://api.nuget.org/v3-flatcontainer/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 76ms
2018-02-21T18:09:57.2050410Z   GET https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:57.4753270Z   OK https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 269ms
2018-02-21T18:09:57.4929480Z   GET https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:57.7611940Z   OK https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 268ms
2018-02-21T18:09:57.7806970Z   GET https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg
2018-02-21T18:09:58.0506070Z   OK https://api.nuget.org/v3-flatcontainer/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl/4.3.0/runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl.4.3.0.nupkg 270ms
2018-02-21T18:09:58.0670560Z   GET https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple.4.3.0.nupkg
2018-02-21T18:09:58.3341150Z   OK https://api.nuget.org/v3-flatcontainer/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple/4.3.0/runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple.4.3.0.nupkg 266ms
2018-02-21T18:09:58.3663550Z Installing runtime.native.System.IO.Compression 4.3.0.
2018-02-21T18:09:58.3904320Z Installing System.Buffers 4.3.0.
2018-02-21T18:09:58.4197340Z Installing System.Reflection.Emit 4.3.0.
2018-02-21T18:09:58.5346830Z Installing System.Reflection.Emit.ILGeneration 4.3.0.
2018-02-21T18:09:58.6627520Z Installing System.Reflection.Emit.Lightweight 4.3.0.
2018-02-21T18:09:58.7966070Z Installing System.Reflection.TypeExtensions 4.3.0.
2018-02-21T18:09:58.9814500Z Installing System.Threading.Tasks.Extensions 4.3.0.
2018-02-21T18:09:59.0194340Z Installing runtime.native.System.Net.Http 4.3.0.
2018-02-21T18:09:59.0416160Z Installing System.Globalization.Extensions 4.3.0.
2018-02-21T18:09:59.1584510Z Installing System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.1953270Z Installing runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.2185240Z Installing System.Security.Cryptography.Cng 4.3.0.
2018-02-21T18:09:59.3211430Z Installing System.Security.Cryptography.Csp 4.3.0.
2018-02-21T18:09:59.4181150Z Installing runtime.native.System.Security.Cryptography.Apple 4.3.0.
2018-02-21T18:09:59.4456730Z Installing runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.4730700Z Installing runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.5025370Z Installing runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.5304120Z Installing runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.5574100Z Installing runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.5841120Z Installing runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.6111390Z Installing runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.6376470Z Installing runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.6682050Z Installing runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.6953750Z Installing runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl 4.3.0.
2018-02-21T18:09:59.7226340Z Installing runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple 4.3.0.
2018-02-21T18:10:00.7392220Z Committing restore...
2018-02-21T18:10:00.7410290Z Generating MSBuild file /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/obj/First48.csproj.nuget.g.props.
2018-02-21T18:10:00.7428840Z Generating MSBuild file /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/obj/First48.csproj.nuget.g.targets.
2018-02-21T18:10:00.7447040Z Writing lock file to disk. Path: /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/obj/project.assets.json
2018-02-21T18:10:00.7510810Z Restore completed in 15.75 sec for /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj.
2018-02-21T18:10:00.7533470Z 
2018-02-21T18:10:00.7551500Z NuGet Config files used:
2018-02-21T18:10:00.7569110Z     /Users/vsts/.config/NuGet/NuGet.Config
2018-02-21T18:10:00.7577800Z 
2018-02-21T18:10:00.7595230Z Feeds used:
2018-02-21T18:10:00.7613060Z     https://api.nuget.org/v3/index.json
2018-02-21T18:10:00.7621830Z 
2018-02-21T18:10:00.7639390Z Installed:
2018-02-21T18:10:00.7657130Z     3 package(s) to /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj
2018-02-21T18:10:00.7675770Z     3 package(s) to /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.iOS/First48.iOS.csproj
2018-02-21T18:10:00.7694200Z     28 package(s) to /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj
2018-02-21T18:10:01.2331120Z ##[section]Finishing: Restore Nuget
2018-02-21T18:10:01.6853630Z ##[section]Starting: Set version code
2018-02-21T18:10:01.7005160Z ==============================================================================
2018-02-21T18:10:01.7022800Z Task         : Command Line
2018-02-21T18:10:01.7040230Z Description  : Run a command line with arguments
2018-02-21T18:10:01.7057900Z Version      : 1.1.3
2018-02-21T18:10:01.7075550Z Author       : Microsoft Corporation
2018-02-21T18:10:01.7093780Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-02-21T18:10:01.7111970Z ==============================================================================
2018-02-21T18:10:02.6235930Z [command]/usr/bin/find . -name AndroidManifest.xml -exec sed -i '' -e s/android:versionCode="[0-9]*"/android:versionCode="1"/g {} ;
2018-02-21T18:10:02.6478600Z ##[section]Finishing: Set version code
2018-02-21T18:10:03.0993590Z ##[section]Starting: Build Xamarin.Android project
2018-02-21T18:10:03.1152110Z ==============================================================================
2018-02-21T18:10:03.1169750Z Task         : Xamarin.Android
2018-02-21T18:10:03.1187280Z Description  : Build an Android app with Xamarin
2018-02-21T18:10:03.1204630Z Version      : 1.129.0
2018-02-21T18:10:03.1221910Z Author       : Microsoft Corporation
2018-02-21T18:10:03.1239610Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613728)
2018-02-21T18:10:03.1257500Z ==============================================================================
2018-02-21T18:10:04.4993730Z [command]/Library/Frameworks/Mono.framework/Versions/Legacy_4_8_1/bin/msbuild /version /nologo
2018-02-21T18:10:04.6316540Z [command]/Library/Frameworks/Mono.framework/Versions/Legacy_4_8_1/bin/msbuild /Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj /t:PackageForAndroid /p:Configuration=Release
2018-02-21T18:10:04.6336090Z Microsoft (R) Build Engine version 15.1.0.0
2018-02-21T18:10:04.6354300Z Copyright (C) Microsoft Corporation. All rights reserved.
2018-02-21T18:10:04.6366330Z 
2018-02-21T18:10:05.0662740Z Build started 2/21/2018 6:10:05 PM.
2018-02-21T18:10:06.1174040Z Project "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj" on node 1 (PackageForAndroid target(s)).
2018-02-21T18:10:06.1192450Z _CreatePropertiesCache:
2018-02-21T18:10:06.1209920Z   Creating directory "obj/Release/".
2018-02-21T18:10:06.3568930Z _BuildSdkCache:
2018-02-21T18:10:06.3587640Z    Found Android SDK. API levels: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
2018-02-21T18:10:06.5124120Z _SetLatestTargetFrameworkVersion:
2018-02-21T18:10:06.5141950Z    Found Android SDK. API levels: 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25
2018-02-21T18:10:06.5550610Z PrepareForBuild:
2018-02-21T18:10:06.5568070Z   Creating directory "bin/Release/".
2018-02-21T18:10:06.9415120Z Project "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj" (1) is building "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj" (2) on node 1 (GetTargetFrameworkProperties target(s)).
2018-02-21T18:10:06.9467840Z /Library/Frameworks/Mono.framework/Versions/4.8.1/lib/mono/msbuild/15.0/bin/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.Common.targets(73,5): error : Project '/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj' targets '.NETStandard,Version=v2.0'. It cannot be referenced by a project that targets 'MonoAndroid,Version=v7.1'. [/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj]
2018-02-21T18:10:06.9550600Z Done Building Project "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj" (GetTargetFrameworkProperties target(s)) -- FAILED.
2018-02-21T18:10:06.9852200Z Done Building Project "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj" (PackageForAndroid target(s)) -- FAILED.
2018-02-21T18:10:06.9997650Z 
2018-02-21T18:10:07.0016090Z Build FAILED.
2018-02-21T18:10:07.0040480Z 
2018-02-21T18:10:07.0091960Z "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48.Android/First48.Android.csproj" (PackageForAndroid target) (1) ->
2018-02-21T18:10:07.0167890Z "/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj" (GetTargetFrameworkProperties target) (2) ->
2018-02-21T18:10:07.0241510Z (GetTargetFrameworkProperties target) -> 
2018-02-21T18:10:07.0322840Z   /Library/Frameworks/Mono.framework/Versions/4.8.1/lib/mono/msbuild/15.0/bin/Sdks/Microsoft.NET.Sdk/build/Microsoft.NET.Sdk.Common.targets(73,5): error : Project '/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj' targets '.NETStandard,Version=v2.0'. It cannot be referenced by a project that targets 'MonoAndroid,Version=v7.1'. [/Users/vsts/agent/2.127.0/work/1/s/First48/First48/First48/First48.csproj]
2018-02-21T18:10:07.0378140Z 
2018-02-21T18:10:07.0399100Z     0 Warning(s)
2018-02-21T18:10:07.0417210Z     1 Error(s)
2018-02-21T18:10:07.0426100Z 
2018-02-21T18:10:07.0443620Z Time Elapsed 00:00:01.93
2018-02-21T18:10:07.2088850Z ##[error]Error: /Library/Frameworks/Mono.framework/Versions/Legacy_4_8_1/bin/msbuild failed with return code: 1
See https://go.microsoft.com/fwlink/?LinkId=760847.
2018-02-21T18:10:07.2236990Z ##[section]Finishing: Build Xamarin.Android project
2018-02-21T18:10:12.7239070Z ##[section]Starting: Analyze build log
2018-02-21T18:10:12.7403470Z ==============================================================================
2018-02-21T18:10:12.7421380Z Task         : Command Line
2018-02-21T18:10:12.7439390Z Description  : Run a command line with arguments
2018-02-21T18:10:12.7457360Z Version      : 1.1.3
2018-02-21T18:10:12.7475130Z Author       : Microsoft Corporation
2018-02-21T18:10:12.7493260Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613735)
2018-02-21T18:10:12.7511570Z ==============================================================================
2018-02-21T18:10:13.6692050Z [command]/usr/local/bin/node /Users/vsts/agent/2.127.0/scripts/build-logs-analyzer/node_modules/@build/logs-analyzer-build-script/script/bin.js ******** 6f7cc310-8de7-4f76-bd09-52e8ca678db9 Android Xamarin
2018-02-21T18:10:14.2972480Z ##[section]Finishing: Analyze build log
2018-02-21T18:10:14.7685010Z ##[section]Starting: Post Job Cleanup
2018-02-21T18:10:14.7888540Z Cleaning any cached credential from repository: First48 (Git)
2018-02-21T18:10:14.7985740Z ##[command]git remote set-url origin https://github.com/********/First48.git
2018-02-21T18:10:14.8480160Z ##[command]git remote set-url --push origin https://github.com/********/First48.git
2018-02-21T18:10:14.8956200Z ##[section]Finishing: Post Job Cleanup
2018-02-21T18:10:14.9309100Z ##[section]Finishing: Build
